
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>win11电脑配置C C++的编译环境 | KTDF</title>
    <meta name="author" content="K头的扉" />
    <meta name="description" content="" />
    <meta name="keywords" content="course" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KTDF</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KTDF</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>win11电脑配置C C++的编译环境</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/8/6
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/windows-C-C-%E9%85%8D%E7%BD%AE%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/" style="color: #03a9f4">
                    -windows -C/C++ -配置编译环境
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="win11电脑配置C-C-的编译环境"><a href="#win11电脑配置C-C-的编译环境" class="headerlink" title="win11电脑配置C&#x2F;C++的编译环境"></a>win11电脑配置C&#x2F;C++的编译环境</h1><p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42417071/article/details/137438374">VS Code 配置 C&#x2F;C++ 编程运行环境（保姆级教程）_vscode配置c++环境-CSDN博客</a></p>
<p>PS：上述链接里有更详细更全面的关于VS code中配置C&#x2F;C++编译环境的教程</p>
<h1 id="1-下载MinGW-W64"><a href="#1-下载MinGW-W64" class="headerlink" title="1.  下载MinGW-W64"></a>1.  下载MinGW-W64</h1><p>可以选择去官网下载</p>
<p><a target="_blank" rel="noopener" href="https://www.mingw-w64.org/source/">Source Code - mingw-w64</a></p>
<p>（PS：当然，官网下载可能比较慢，而且我没试过，所以不清楚流程是否一样）</p>
<p>百度网盘下载</p>
<p>Github下载</p>
<h1 id="2-安装MinGW-W64"><a href="#2-安装MinGW-W64" class="headerlink" title="2.安装MinGW-W64"></a>2.安装MinGW-W64</h1><p>双击打开 msys2-x86_64-20250221.exe 文件</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image.png)</p>
<p>之后全部选择默认安装即可</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 1.png)</p>
<p>这里安装路径如果要更改的话，请一定要记住安装路径，之后要用到的</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 2.png)</p>
<p>选择“下一步”</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 3.png)</p>
<p>等待安装完成即可（PS：进度条可能会长时间停留在50%，这是正常现象，继续等待即可）</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 4.png)</p>
<p>选择“下一步”</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 5.png)</p>
<p>如果没有自动勾选”立即运行MSYS2“，自己勾选上，然后点击”完成“</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 6.png)</p>
<p>点击完成之后，等待一下，就会出现这个命令框</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 7.png)</p>
<p>然后在命令框中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S --needed base-devel mingw-w64-ucrt-x86_64-toolchain</span><br></pre></td></tr></table></figure>

<p>PS：     S是大写         devel是英文，l可能会应为字体原因被认为是数字1</p>
<p>这里直接点击回车键即可</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 8.png)</p>
<p>输入”Y”，点击回车</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 9.png)</p>
<p>静静等待即可</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 10.png)</p>
<p>安装完成之后，关闭窗口</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 11.png)</p>
<p>打开安装MSYS2的目录,之后  <code>ucrt64  —&gt;  bin</code> ，进入到bin文件夹中之后，复制路径</p>
<p>如果，一开始是选择的默认安装路径，那路径就是<code>C:\msys64\ucrt64\bin</code>。</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 12.png)</p>
<h1 id="3-配置环境变量"><a href="#3-配置环境变量" class="headerlink" title="3. 配置环境变量"></a>3. 配置环境变量</h1><p>之后在“开始”菜单中搜素“编辑系统环境变量”，然后打开</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 13.png)</p>
<p>在“系统属性”界面点击“环境变量”</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 14.png)</p>
<p>在“环境变量”界面双击“Path”</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 15.png)</p>
<p>在”编辑环境变量“界面选择”新建“，之后会在中间空白部分有一个可填写的区域，在区域中粘贴上刚刚复制的路径，之后点击”确定“</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 16.png)</p>
<p>之后一路点击”确定“返回即可</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 17.png)</p>
<h1 id="验证是否配置成功"><a href="#验证是否配置成功" class="headerlink" title="验证是否配置成功"></a>验证是否配置成功</h1><p><code>win+R</code> 输入<code>cmd</code> 点击回车打开命令提示符</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 18.png)</p>
<p>之后依次输入以下内容并回车</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gcc --version</span><br><span class="line"></span><br><span class="line">g++ --version</span><br><span class="line"></span><br><span class="line">gdb --version</span><br></pre></td></tr></table></figure>

<p>如果出现以下内容就是配置成功了</p>
<p>![image.png](E:\KTDF-blogs\KTDF-blogs\source_posts\win11电脑配置C C++的编译环境\image 19.png)</p>
<p>来，给自己“呱唧呱唧”。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 KTDF
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;K头的扉
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
